# MediatR.Extensions.Microsoft.AspNetCore

./: LICENSE  MediatR.Extensions.Microsoft.AspNetCore.sln  MediatR.Extensions.Microsoft.AspNetCore.sln.DotSettings  README.md
src/MediatR.Extensions.Microsoft.AspNetCore/: AspNetCoreMediatRServiceCollectionExtensions.cs  MediatR.Extensions.Microsoft.AspNetCore.csproj  MediatR.Extensions.Microsoft.AspNetCore.snk  MediatR.Extensions.Microsoft.AspNetCore.xml
src/MediatR.Extensions.Microsoft.AspNetCore/Mediator/: RequestAbortedCancellationTokenMediatorDecorator.cs
test/MediatR.Extensions.Microsoft.AspNetCore.Tests/: MediatR.Extensions.Microsoft.AspNetCore.Tests.csproj  ServiceRegistrationTests.cs
test/MediatR.Extensions.Microsoft.AspNetCore.Tests/Mediator/: RequestAbortedCancellationTokenMediatorDecoratorTest.cs
