<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MediatR.Extensions.Microsoft.AspNetCore.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Sebastian Kleinschmager</Authors>
    <Company />
    <Description>Some useful extensions to make integration of MediatR into an ASP.NET Core Application easier. Currently the only feature is automatically passing the HttpContext.RequestAborted CancellationToken to handlers</Description>
    <PackageProjectUrl>https://github.com/Schmaga/MediatR.Extensions.Microsoft.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Schmaga/MediatR.Extensions.Microsoft.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNetCore, MediatR</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright Sebastian Kleinschmager</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>5.0.0</Version>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MediatR.Extensions.Microsoft.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MediatR.Extensions.Microsoft.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
