<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MediatR.Extensions.Microsoft.AspNetCore.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Sebastian Kleinschmager</Authors>
    <Company />
    <Description>Some useful extensions to make integration of MediatR into an ASP.NET Core Application easier</Description>
    <PackageProjectUrl>https://github.com/Schmaga/MediatR.Extensions.Microsoft.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Schmaga/MediatR.Extensions.Microsoft.AspNetCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNetCore, MediatR</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Copyright Sebastian Kleinschmager</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-beta01</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Dev\MediatR.Extensions.Microsoft.AspNetCore\src\MediatR.Extensions.Microsoft.AspNetCore\MediatR.Extensions.Microsoft.AspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="[8.0.0, 9.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
